# Poke_Api

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/data/api/: PokeApi.kt
app/src/main/java/com/example/pokeapi/data/repository/: PokemonsRepositoryImpl.kt
app/src/main/java/com/example/pokeapi/di/: AppModule.kt
app/src/main/java/com/example/pokeapi/domain/model/: Pokemon.kt  PokemonList.kt  Result.kt  Sprites.kt
app/src/main/java/com/example/pokeapi/domain/repository/: PokemonsRepository.kt
app/src/main/java/com/example/pokeapi/domain/useCase/: GetPokemonByNameUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/example/pokeapi/presentation/: PokeApp.kt
app/src/main/java/com/example/pokeapi/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/pokeapi/presentation/components/: CardComponent.kt  PokemonCard.kt  SearchBar.kt  TextComponent.kt
app/src/main/java/com/example/pokeapi/presentation/screens/detailScreen/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/pokeapi/presentation/screens/errorScreen/: ErrorScreen.kt
app/src/main/java/com/example/pokeapi/presentation/screens/home/: AppNavGraph.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  Screen.kt
app/src/main/java/com/example/pokeapi/presentation/screens/progressbarScreen/: Progressbar.kt
app/src/main/java/com/example/pokeapi/ui/theme/: Theme.kt
app/src/main/java/com/example/pokeapi/util/: Constants.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
